ENVIRONMENT=development  # production | development

# Note: IDs of the postgres service are set at the build time.
CONTAINERS_UID=1000
CONTAINERS_GID=1000

NGINX_PORT=80
FRONTEND_PORT=3000
BACKEND_PORT=4000

POSTGRES_DATABASE="online_chat"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_USER=mongo
MONGO_PASSWORD=12345
MONGO_INITDB=test

JWT_SECRET=YOURSECRET
JWT_EXPIRES_IN=30s
VERIFICATION_TOKEN_EXPIRES_IN=2m

BACKEND_LOG_MODE=default  # default(fatal, error, warn) | debug(all) 

# Note: SMTP protocol only supported.
MAILER_HOST="smtp.ethereal.email"
MAILER_PORT=587
MAILER_LOGIN="YOURLOGIN"
MAILER_PASSWORD="YOURPASS"
MAILER_SECURE=false