# production | development
ENVIRONMENT=development

# Note: IDs of the postgres service are set at the build time.
CONTAINERS_UID=1000
CONTAINERS_GID=1000

NGINX_PORT=80
FRONTEND_PORT=3000
BACKEND_PORT=4000

POSTGRES_DATABASE="online-chat"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345

JWT_SECRET=YOURSECRET
JWT_EXPIRES_IN=30s

# default(fatal, error, warn) | debug(all) 
BACKEND_LOG_MODE=default