# production | development
ENVIRONMENT=development
CONTAINERS_UID=1000
CONTAINERS_GID=1000

NGINX_PORT=80
FRONTEND_PORT=3000
BACKEND_PORT=4000

# postgres | mysql | sqlite
DATABASE_DIALECT=postgres
DATABASE_HOST="postgresql://localhost"
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=12345

JWT_SECRET=YOURSECRET
JWT_EXPIRES_IN=30s

# default(fatal, error, warn) | debug(all) 
BACKEND_LOG_MODE=default